/* TASK - React 1 week 1 */
.section {
  padding: 2rem;

  text-align: center;
}

.heading {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: grey;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  justify-items: center;
  align-items: center;
}

.card {
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  object-fit: contain;
  margin-bottom: 0.75rem;
}

.name {
  font-size: 0.95rem;
  color: gray;
  font-weight: 500;
}
